<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.assignment2.Main2Activity">
<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="51dp"
    android:textSize="35sp"
    android:text="This is new activity"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />
<TextView
    android:id="@+id/t1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="I am context menu"
    android:paddingBottom="30dp"
    android:textAllCaps="true"
    android:textSize="20sp"
    android:layout_marginTop="11dp"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true" />
<Button
    android:id="@+id/clickme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="pop"
    android:text="I am Pop Menu"
    android:textAllCaps="true"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="68dp" />
</RelativeLayout>